[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_ttgo
    codewitch-honey-crisis/htcw_uix ; UI and Graphics
    codewitch-honey-crisis/htcw_json ; web services
build_unflags = -std=gnu++11
build_flags= -DTTGO_T1
    -std=gnu++17
    -DBOARD_HAS_PSRAM
upload_port = COM16
monitor_port = COM16