[env:ttgo-t1-arduino]
platform = espressif32
board = ttgo-t1
board_build.partitions = no_ota.csv
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_button
    codewitch-honey-crisis/htcw_uix ; UI and Graphics
    codewitch-honey-crisis/htcw_esp_wifi_manager
    codewitch-honey-crisis/htcw_esp_ip_loc
    codewitch-honey-crisis/htcw_esp_ntp_time
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags= -DTTGO_T1
    -std=gnu++17
upload_port = COM16
monitor_port = COM16

[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
board_build.partitions = no_ota.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_button
    codewitch-honey-crisis/htcw_uix ; UI and Graphics
    codewitch-honey-crisis/htcw_esp_wifi_manager
    codewitch-honey-crisis/htcw_esp_ip_loc
    codewitch-honey-crisis/htcw_esp_ntp_time
build_unflags = -std=gnu++11
build_flags= -DTTGO_T1
    -std=gnu++17
upload_port = COM16
monitor_port = COM16